MONGO_ATLAS_URI = mongodb+srv://1337_ishaan:<password>@cluster0.3yrtx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3010
RAZORPAY_SECRET = <your razorpay secret>
RAZORPAY_KEY_ID = <your razorpay ket id>
GOOGLE_CLIENT_ID = your-client-id
GOOGLE_CLIENT_SECRET = your-client-secret
CALLBACK_URL = your-callback-url